{
  "name": "card-concept-maker",
  "version": "1.1.2",
  "scripts": {
    "ng": "ng",
    "start": "node -r dotenv/config mynode.js && ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.12",
    "@angular/compiler": "^20.3.12",
    "@angular/core": "^20.3.12",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^20.3.12",
    "@angular/platform-browser": "^20.3.12",
    "@angular/platform-browser-dynamic": "^20.3.12",
    "@angular/router": "^20.3.12",
    "@ng-icons/core": "^31.3.0",
    "@ng-icons/heroicons": "^31.3.0",
    "@ng-select/ng-select": "^20.0.1",
    "@tailwindcss/postcss": "^4.1.6",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "postcss": "^8.5.3",
    "rxjs": "~7.8.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.6",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.10",
    "@angular/cli": "^20.3.10",
    "@angular/compiler-cli": "^20.3.12",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.3",
    "typescript": "~5.8.3",
    "vitest": "^4.0.8"
  }
}
